AnimalChipSearch/DetailWindow.xaml

<Window x:Name="Detaljvy" x:Class="AnimalChipSearch.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Daljvy" Height="473" Width="483">
    <Grid Width="Auto" Height="Auto" Margin="10,10,10,10">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label x:Name="LblName" Content="Hundnamn" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Label Content="Reg#" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="9" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="LblRegnr" Content="S52759/2007" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="2" Grid.Column="1"/>

            <Label Content="Chip-nr" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="LblChipNr" Content="752098100365769" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="4" Grid.Column="1"/>

            <Label Content="Tatuering/tång-ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="LblTatoo" Content="20394820984" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="6" Grid.Column="1"/>

            <Label Content="Ras" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" FontSize="9" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="LblRas" Content="tysk schäferhund" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="8" Grid.Column="1"/>

            <Label Content="Födelsedatum" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9" FontSize="9" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="LblFodelse" Content="2007-07-01" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="10" Grid.Column="1"/>

            <Label Content="Färg" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="11" FontSize="9" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="LblFarg" Content="Grå" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="12" Grid.Column="1"/>

            <Label Content="Kön" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="13" FontSize="9" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="LblKon" Content="T" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="14" Grid.Column="1"/>


            <Label x:Name="LblAgare" Content="Ägare" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Label Content="Namn" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label x:Name="LblAgareNamn" Content="Gustav Larsson" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="2" Grid.Column="3"/>

            <Label Content="Adress" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label x:Name="LblAgareAdress" Content="Hemma" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="4" Grid.Column="3"/>

            <Label Content="E-post" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label x:Name="LblAgareEpost" Content="fornamn.efternamn@mail.com" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="6" Grid.Column="3"/>

            <Label Content="Telefon hem" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" FontSize="9" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label x:Name="LblAgareTelHem" Content="054-2523552" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="8" Grid.Column="3"/>

            <Label Content="Telefon arbete" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9" FontSize="9" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label x:Name="LblAgareTelArb" Content="054-234234" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="10" Grid.Column="3"/>

            <Label Content="Telefon mobil" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="11" FontSize="9" Grid.Column="2" Grid.ColumnSpan="2"/>
            <Label x:Name="LblAgareTelMob" Content="0705-234234" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Grid.Row="12" Grid.Column="3"/>
        </Grid>

        <Button Content="Stäng" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="300" Click="Button_Click" RenderTransformOrigin="1.093,2.273"/>

    </Grid>
</Window>
