AnimalChipSearch/DetailWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Detaljvy" x:Class="AnimalChipSearch.DetailWindow"
        Title="Daljvy" Height="430" Width="480">
    <Grid Width="Auto" Height="Auto" Margin="10,10,10,10">
        <Grid VerticalAlignment="Top" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="txtName" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap"><Run Text="Hundnamn"/></TextBlock>

            <Label Content="Reg#" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtRegnr" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"><Run Text="S52759/2007"/></TextBlock>

            <Label Content="Chip-nr" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtChipNr" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"><Run Text="752098100365769"/></TextBlock>

            <Label Content="Tatuering/tång-ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtTatoo" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap"><Run Text="20394820984"/></TextBlock>

            <Label Content="Ras" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" FontSize="9" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtRas" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap"><Run Text="tysk schäferhund"/></TextBlock>

            <Label Content="Födelsedatum" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9" FontSize="9" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="LblFodelse" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="10" Grid.Column="1" TextWrapping="Wrap"><Run Text="2007-10-10"/></TextBlock>

            <Label Content="Färg" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="11" FontSize="9" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtFarg" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="12" Grid.Column="1" TextWrapping="Wrap"><Run Text="Grå"/></TextBlock>

            <Label Content="Kön" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="13" FontSize="9" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label x:Name="LblKon" Content="T" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="14" Grid.Column="1"/>

            <!-- Ägare -->
            <Label x:Name="LblAgare" Content="Ägare" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Label Content="Namn" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtAgareNamn" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap"><Run Text="Gustav Larsson"/></TextBlock>

            <Label Content="Adress" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtAgareAdress" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap"><Run Text="Hemma"/></TextBlock>

            <Label Content="E-post" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtAgareEpost" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="6" Grid.Column="3" TextWrapping="Wrap"><Run Text="fornamn.efternamn@mail.com"/></TextBlock>

            <Label Content="Telefon hem" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" FontSize="9" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtAgareTelHem" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="8" Grid.Column="3" TextWrapping="Wrap"><Run Text="054-2523552"/></TextBlock>

            <Label Content="Telefon arbete" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9" FontSize="9" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtAgareTelArb" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="10" Grid.Column="3" TextWrapping="Wrap"><Run Text="054-234234"/></TextBlock>

            <Label Content="Telefon mobil" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="11" FontSize="9" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txtAgareTelMob" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="12" Grid.Column="3" TextWrapping="Wrap"><Run Text="0705-234234"/></TextBlock>
        </Grid>

        <Button Content="Stäng" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="300" Click="Button_Click" />

    </Grid>
</Window>
