AnimalChipSearch/MainWindow.xaml

<Controls:MetroWindow x:Class="AnimalChipSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AnimalChipSearch.ViewModels"
        xmlns:localViews="clr-namespace:AnimalChipSearch.Views"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Sök efter hundar eller katter" MinWidth="650" Width="650" MinHeight="400" Height="700">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:DogViewModel}">
            <localViews:DogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CatViewModel}">
            <localViews:CatView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SearchListViewModel}">
            <localViews:SearchList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EmptyControlViewModel}">
            <localViews:Empty />
        </DataTemplate>
        
        <ResourceDictionary x:Key="abc">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <ToggleButton x:Name="FlipAnimalButton" IsChecked="{Binding CatMode}" IsEnabled="{Binding IsUIEnabled}"
                    Margin="5,0,5,0"
                    Grid.Column="0"
                    ToolTip="Växla mellan att söka på hundar eller katter">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <StackPanel>
                            <Image Name="cat" Source="./Resources/Cat.png" Stretch="None" Visibility="Collapsed" />
                            <Image Name="dog" Source="./Resources/Dog.png" Stretch="None" Visibility="Visible" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="cat" Property="Visibility" Value="Visible" />
                                <Setter TargetName="dog" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

            <Button x:Name="FlipIdButton" IsEnabled="{Binding IsUIEnabled}"
                          Content="{Binding FlipButtonText}" Command="{Binding FlipButtonCommand}"
                          Margin="5,0,5,5" FontSize="15"
                          Grid.Column="1"
                          ToolTip="Växla mellan att söka på tatuering eller chip" />
            
            <TextBox x:Name="chipIdTxt" TextWrapping="NoWrap" MaxLength="15" Margin="5,0,5,0"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="23"
                     Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                     Text="{Binding TxtId}" IsEnabled="{Binding IsUIEnabled}" />

            <Button x:Name="SearchButton" Content="Sök" Command="{Binding InitSearchCommand}" IsEnabled="{Binding IsUIEnabled}"
                    Margin="10,0,0,0" FontSize="23"
                    Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" />
        </Grid>
        
        <Grid Margin="0,10" Grid.Row="1" >
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
        
    </Grid>
</Controls:MetroWindow>
