AnimalChipSearch/MainWindow.xaml

<Window x:Class="AnimalChipSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AnimalChipSearch.ViewModels"
        xmlns:localViews="clr-namespace:AnimalChipSearch.Views"
        Title="Sök efter hundar eller katter" MinWidth="650" Width="650" MinHeight="400" Height="400">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:DogViewModel}">
            <localViews:DogView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CatViewModel}">
            <localViews:CatView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:SearchListViewModel}">
            <localViews:SearchList />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EmptyControlViewModel}">
            <localViews:Empty />
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="Chip-ID:"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                   Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="chipIdTxt" TextWrapping="NoWrap" MaxLength="15" Margin="0,0,0,5"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="23"
                     Grid.Row="0" Grid.Column="1"
                     Text="{Binding TxtbChipId}"  IsEnabled="{Binding IsUIEnabled}"/>

            <Label Content="Tatuerings-ID:"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                   Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="inkIdTxt" TextWrapping="NoWrap" MaxLength="15" Margin="0,0,0,5"
                     VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontSize="23"
                     Grid.Row="1" Grid.Column="1"
                     Text="{Binding TxtbInkId}"  IsEnabled="{Binding IsUIEnabled}"/>

            <Label Content="Djurslag:"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left"
                   Grid.Row="2" Grid.Column="0"/>
            <ComboBox x:Name="DjurslagCB" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                      FontSize="23"  Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding DjurslagList}" SelectedItem="{Binding SelectedDjurslag, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Name"
                       IsEnabled="{Binding IsUIEnabled}"/>

            <Button x:Name="SearchButton" Content="Sök" Command="{Binding InitSearchCommand}" IsEnabled="{Binding IsUIEnabled}"
                    Margin="10,0,0,0" FontSize="23" Grid.Row="0" Grid.Column="2" Grid.RowSpan="3"/>
        </Grid>
        
        <Grid Margin="0,10" Grid.Row="1" >
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
        
    </Grid>
</Window>
