AnimalChipSearch/Views/DetailsView.xaml

<UserControl x:Class="AnimalChipSearch.Views.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid Width="Auto" Height="Auto" Margin="10,10,10,10">
        <Grid VerticalAlignment="Top" Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Namn}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap" />

            <Label Content="Reg#" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding RegId}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap"><Run Text="S52759/2007"/></TextBlock>

            <Label Content="Chip-nr" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding ChipId}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" Grid.Row="4" Grid.Column="1" TextWrapping="Wrap"><Run Text="752098100365769"/></TextBlock>

            <Label Content="Tatuering/tång-ID" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding TatueringsId}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="6" Grid.Column="1" TextWrapping="Wrap"><Run Text="20394820984"/></TextBlock>

            <Label Content="Ras" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" FontSize="9" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding Ras}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="8" Grid.Column="1" TextWrapping="Wrap"><Run Text="tysk schäferhund"/></TextBlock>

            <Label Content="Födelsedatum" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9" FontSize="9" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding Fodelsedatum}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="10" Grid.Column="1" TextWrapping="Wrap"><Run Text="2007-10-10"/></TextBlock>

            <Label Content="Färg" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="11" FontSize="9" Grid.Column="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding Farg}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="12" Grid.Column="1" TextWrapping="Wrap"><Run Text="Grå"/></TextBlock>

            <Label Content="Kön" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="13" FontSize="9" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Content="{Binding Kon}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="14" Grid.Column="1"/>

            <!-- Ägare -->
            <Label Content="Ägare" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"/>

            <Label Content="Namn" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding OwnerNamn}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="2" Grid.Column="3" TextWrapping="Wrap"><Run Text="Gustav Larsson"/></TextBlock>

            <Label Content="Adress" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding OwnerAdress}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="4" Grid.Column="3" TextWrapping="Wrap"><Run Text="Hemma"/></TextBlock>

            <Label Content="E-post" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="9" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding OwnerEpost}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="6" Grid.Column="3" TextWrapping="Wrap"><Run Text="fornamn.efternamn@mail.com"/></TextBlock>

            <Label Content="Telefon hem" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" FontSize="9" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding OwnerTelHem}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="8" Grid.Column="3" TextWrapping="Wrap"><Run Text="054-2523552"/></TextBlock>

            <Label Content="Telefon arbete" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="9" FontSize="9" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding OwnerTelArbete}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="10" Grid.Column="3" TextWrapping="Wrap"><Run Text="054-234234"/></TextBlock>

            <Label Content="Telefon mobil" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="11" FontSize="9" Grid.Column="2" Grid.ColumnSpan="2"/>
            <TextBlock Text="{Binding OwnerTelMobil}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Grid.Row="12" Grid.Column="3" TextWrapping="Wrap"><Run Text="0705-234234"/></TextBlock>
        </Grid>

        <!--<Button Content="Stäng" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="300" Click="Button_Click" />-->

    </Grid>
</UserControl>
